<!DOCTYPE html>
<html>
    <head>
        <title>Diviner</title>
        <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #dddddd;
            }

            .topnav a {
                float: left;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav {
                overflow: hidden;
            }

            small {
                float: left;
                font-size: 12px;
                color: #808080;
            }
        </style>
    </head>

    <body>
        <h1><a href="{% url 'home' %}">Diabetes Diviner</a></h1>
        <hr>
        <div class="topnav">
            <a href="{% url 'upload_form' %}">Upload data to the model (CSV file)</a>
            <a href="{% url 'add_diabetes' %}">Upload data to the model (Diabetic form)</a>   
            <a href="{% url 'train' %}">Train model</a>
            <a href="{% url 'diabetic_prediction' %}">Diabetic prediction</a>
        </div>
        <hr>
        <br>
        {% block content %}{% endblock content %}
    </body>
</html>